<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #ffa9f9, /* Hồng nhạt bên trái */
        stop:1 #d98bbf); /* Hồng đậm bên phải */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>468</y>
      <width>77</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Phim:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Film_4">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>476</y>
      <width>309</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_giaodien">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-4</y>
      <width>445</width>
      <height>529</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../OneDrive/Hình ảnh/Ung dung quan ly &amp; ban ve xem phim (1080 x 1920 px) (1080 x 1920 px) (1920 x 1920 px) (1920 x 2100 px) (1920 x 2200 px) (1920 x 2300 px) (1).png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_Suatchiu">
    <property name="geometry">
     <rect>
      <x>152</x>
      <y>164</y>
      <width>261</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Film">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>124</y>
      <width>333</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_chair">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>261</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_veticket">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>272</y>
      <width>29</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_cornbig">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>308</y>
      <width>29</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_cornmini">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>348</y>
      <width>29</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_pepsi">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>388</y>
      <width>29</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_tongall">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>428</y>
      <width>149</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_tongticket">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>272</y>
      <width>149</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_tongcornbig">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>308</y>
      <width>149</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_tongcornmini">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>348</y>
      <width>149</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_tongpepsi">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>388</y>
      <width>137</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
z-index: 999;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_QR">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>484</y>
      <width>209</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #ff69b4; /* Màu hồng */
    border: 2px solid rgb(255, 212, 243); 
    border-radius: 20px; 
    font: bold 9pt;
    color: white;
    padding: 10px;
}
QPushButton:hover {
    background-color: rgb(253, 185, 255); /* Màu vàng khi hover */
    color: black;
    border: 3px dashed #ff69b4; /* Viền đứt đẹp đẹp */
}
QPushButton:pressed {
    background-color: rgb(255, 203, 224); 
    color: white;
    border: 3px solid rgb(255, 169, 230);
}
</string>
    </property>
    <property name="text">
     <string>Thanh toán bằng QR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_tienmat">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>484</y>
      <width>209</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #ff69b4; /* Màu hồng */
    border: 2px solid rgb(255, 212, 243); 
    border-radius: 20px; 
    font: bold 9pt;
    color: white;
    padding: 10px;
}
QPushButton:hover {
    background-color: rgb(253, 185, 255); /* Màu vàng khi hover */
    color: black;
    border: 3px dashed #ff69b4; /* Viền đứt đẹp đẹp */
}
QPushButton:pressed {
    background-color: rgb(255, 203, 224); 
    color: white;
    border: 3px solid rgb(255, 169, 230);
}
</string>
    </property>
    <property name="text">
     <string>Thanh toán bằng tiền mặt</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>445</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
